{
    "params":{
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/feliciano",
        "prod_uri":"mysql://root:@localhost/feliciano",
        "gmail-user":"omamazainab00@gmail.com",
        "gmail-password":"QAZplm1@!"
    }
}