{
    "params":{
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/feliciano",
        "prod_uri":"mysql://root:@localhost/feliciano",
        "gmail-user":"email@email.com",
        "gmail-password":"password"
    }
}